<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ikea移动端项目总结差不多花了大半个月和同学同事一起完成了ikea项目的一期。虽然不是第一次做移动端前端开发，但是以前做的大都是微信公众号的开发，这次是要兼容两者；以前一般为图省事会直接引入meat标签固定页面宽度为750px，这次尝试使用rem的兼容模式。
移动设备兼容xxxxxx考虑到这一点的时候，情不自禁去百度了一下，刚好看到一篇很合适的博客，于是心中立马有了思路，既然rem是以html的">
<meta property="og:type" content="article">
<meta property="og:title" content="项目总结">
<meta property="og:url" content="https://wangwei0724.github.io/2017/05/06/summary_ikea/index.html">
<meta property="og:site_name" content="Wangwei's Blog">
<meta property="og:description" content="ikea移动端项目总结差不多花了大半个月和同学同事一起完成了ikea项目的一期。虽然不是第一次做移动端前端开发，但是以前做的大都是微信公众号的开发，这次是要兼容两者；以前一般为图省事会直接引入meat标签固定页面宽度为750px，这次尝试使用rem的兼容模式。
移动设备兼容xxxxxx考虑到这一点的时候，情不自禁去百度了一下，刚好看到一篇很合适的博客，于是心中立马有了思路，既然rem是以html的">
<meta property="og:updated_time" content="2017-11-01T14:07:45.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目总结">
<meta name="twitter:description" content="ikea移动端项目总结差不多花了大半个月和同学同事一起完成了ikea项目的一期。虽然不是第一次做移动端前端开发，但是以前做的大都是微信公众号的开发，这次是要兼容两者；以前一般为图省事会直接引入meat标签固定页面宽度为750px，这次尝试使用rem的兼容模式。
移动设备兼容xxxxxx考虑到这一点的时候，情不自禁去百度了一下，刚好看到一篇很合适的博客，于是心中立马有了思路，既然rem是以html的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangwei0724.github.io/2017/05/06/summary_ikea/"/>





  <title> 项目总结 | Wangwei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?82ed74efe101f728fcfee840529aba02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangwei0724.github.io/2017/05/06/summary_ikea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T20:38:38+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/06/summary_ikea/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/06/summary_ikea/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ikea移动端项目总结"><a href="#ikea移动端项目总结" class="headerlink" title="ikea移动端项目总结"></a>ikea移动端项目总结</h1><p>差不多花了大半个月和同学同事一起完成了ikea项目的一期。虽然不是第一次做移动端前端开发，但是以前做的大都是微信公众号的开发，这次是要兼容两者；以前一般为图省事会直接引入meat标签固定页面宽度为750px，这次尝试使用rem的兼容模式。</p>
<h2 id="移动设备兼容xxxxxx"><a href="#移动设备兼容xxxxxx" class="headerlink" title="移动设备兼容xxxxxx"></a>移动设备兼容xxxxxx</h2><p>考虑到这一点的时候，情不自禁去百度了一下，刚好看到一篇很<a href="http://www.codeceo.com/article/font-size-web-design.html" target="_blank" rel="external">合适的博客</a>，于是心中立马有了思路，既然rem是以html的font-size为基准，那么如果整张网页都是以rem为单位，在不同的屏幕下就只是相当于按屏幕大小的比例缩放了，效果应该还挺不错，至少是ui同事最希望看到的，于是立刻上手。</p>
<p>在这里借鉴了上段提到的博客中网易的做法。使用rem布局结合在html上根据不同分辨率设置不同font-size有很多不好解决的麻烦，网易的解决发发是页面上html的font-size不是预先通过媒介查询在css里定义好的，而是通过js计算出来的，所以当分辨率发生变化时，html的font-size就会变，不过这得在你调整分辨率后，刷新页面才能看得到效果。计算规则的话，就和ui图的尺寸有关了，拿我自己的来说，我拿到的ui图的横向分辨率是750px，为了计算方便，取一个100px的font-size为参照，那么body元素的宽度就可以设置为width: 7.5rem，于是html的font-size=deviceWidth / 7.5，这样如果标注题上给的width是100px，写css时直接写1rem就可以了，所以在js代码中加了如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + &apos;px&apos;;</div></pre></td></tr></table></figure>
<p>其实早知道事情不会这么一帆风顺，由于平时习惯性的会将js代码放在html末尾引入，所以果然出了幺蛾子，在html的dom结构加载完成时才加载了这句js，然后这句js改变了html的font-size的大小，所以这就不可避免的导致了页面上每个元素的大小都发生了改变，也就是说页面刷新出来会看到一次很明显的回流，简直是一种差到爆的用户体验。苦思冥想了十分钟，暂时想到一种不是很完美的解决办法，在css中添加了一段媒体查询，对主流的几种手机屏幕先判断一下并且设定html的font-size，由于css在head部位引入，所以可以一定程度上解决问题，下面是媒体查询代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@media screen and (min-width:0px) and (max-width:321px)&#123;html&#123;font-size:42.67px&#125;&#125;</div><div class="line">@media screen and (min-width:322px) and (max-width:376px)&#123;html&#123;font-size:50px&#125;&#125;</div><div class="line">@media screen and (min-width:377px) and (max-width:415px)&#123;html&#123;font-size:55.2px&#125;&#125;</div><div class="line">@media screen and (min-width:416px) and (max-width:501px)&#123;html&#123;font-size:66.7px&#125;&#125;</div><div class="line">@media screen and (min-width:502px) and (max-width:639px)&#123;html&#123;font-size:85.2px&#125;&#125;</div><div class="line">@media screen and (min-width:640px) and (max-width:719px)&#123;html&#123;font-size:95.8px&#125;&#125;</div></pre></td></tr></table></figure>
<p>说这种方法时一定程度上解决主要是因为查询的边界是按照几款iphone的屏幕尺寸定的，如果遇到不在这几种边界周围的安卓手机，应该还是会有回流现象发生，接下来还要再想一些完美的解决方案。</p>
<h2 id="微信和普通浏览器的兼容"><a href="#微信和普通浏览器的兼容" class="headerlink" title="微信和普通浏览器的兼容"></a>微信和普通浏览器的兼容</h2><p>做这个兼容主要是在某些情况能使用微信js-sdk的api方法。举个例子，在微信微信浏览器中上传图片时，如果不使用微信提供的图片上传方法，那么安卓手机只能选择拍照（无法从相册中选择），所以这里先判断了是否是微信浏览器，如果是则使用微信提供的api，如果不是则老老实实input上传。下面是判断的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function is_weixn()&#123;  </div><div class="line">    var ua = navigator.userAgent.toLowerCase();  </div><div class="line">    if(ua.match(/MicroMessenger/i)==&quot;micromessenger&quot;) &#123;  </div><div class="line">        return true;  </div><div class="line">    &#125; else &#123;  </div><div class="line">        return false;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="新的尝试"><a href="#新的尝试" class="headerlink" title="新的尝试"></a>新的尝试</h2><p>1.之前写项目总是习惯用jquery，jquery也确实提供了丰富的dom操作方法，但一位师兄提醒我，如果使用原生的js来书写dom操作，会让你对dom树的结构，节点的选取、操作有更深刻的理解。所以这全程使用的原生的js，个人感觉虽然略显冗余，但是在这之后做牛客网上关于dom操作的题确实顺手了好多，也发现了自己对原生js的很多方法使用的还是不够熟练。</p>
<p>2.以前遇到一些稍复杂一点的功能总是喜欢找一些轻量级的插件来辅助实现，这次也算是时间充裕，而且自己也立了flag不引入任何插件和框架，所以就自己动手完成了一些功能。主要有两个，一个是轮播，一个是上拉加载；这两个小插件在<a href="https://github.com/wangwei0724/plugs" target="_blank" rel="external">我的github</a>上都有。</p>
<p>轮播主要要实现的是图片滑动和无限滚动。图片滑动是将需要轮播的图片横向放在一个div中，如果需要轮播n张图片，此div的宽度就为n+2张图片的宽度之和（比如有5张100px的图需要轮播，那么该div的宽度就是700px，理由在后面），给改div加上overflow：hidden的样式，让其多出来部分不显示出来；并且给div加上定位属性，然后通过调整div的left值改变图片位置以达到轮播效果；无限滚动其实是在第一张图前面额外添加一张最后一张图，最后一张图后面额外添加第一张图，这也解释了为什么上文div的宽度要设置为n+2张图片的宽度之和。还是拿五张图来举个例子，假设五张图的代号分别为1、2、3、4、5，添加完图片后的排列就是5123451，这样图片滑动到5时，再向后就会滑到最后一张1，此时将div的left值设置为第一张1的left值，就可以完成瞬间拉回第一张图，视觉上不会察觉。</p>
<p>上拉加载的主要思路是检测onscroll判断height，如果scrollpHeight=clientHeigh+scrollTop就向后端发起ajax请求，也就是说计算滚动条位置加上网页可视高度，如果等于页面高度时触发加载函数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/bfc/" rel="next" title="BFC引发的思考">
                <i class="fa fa-chevron-left"></i> BFC引发的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/06/summary_ikea/"
           data-title="项目总结" data-url="https://wangwei0724.github.io/2017/05/06/summary_ikea/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpeg"
               alt="Bill Wang" />
          <p class="site-author-name" itemprop="name">Bill Wang</p>
           
              <p class="site-description motion-element" itemprop="description">一只热爱健身、酷爱球鞋的程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://wangwei0724.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2536236284/home?leftnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ikea移动端项目总结"><span class="nav-number">1.</span> <span class="nav-text">ikea移动端项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动设备兼容xxxxxx"><span class="nav-number">1.1.</span> <span class="nav-text">移动设备兼容xxxxxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信和普通浏览器的兼容"><span class="nav-number">1.2.</span> <span class="nav-text">微信和普通浏览器的兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的尝试"><span class="nav-number">1.3.</span> <span class="nav-text">新的尝试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangwei0724"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
